<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 1. CSS Inline -->
  <!-- <div>Denpasar</div>
  <div>Badung</div>
  <div>Gianyar</div>
  <div style="color: green; background-color: blanchedalmond;text-transform: uppercase;font-style: italic; font-family: Century Gothic;font-weight: bold; font-size: xx-large;">Tabanan</div>
  <div>Karangasem</div> -->
  
  <!-- 2. CSS Internal -->
  <!-- <div id="ibukota" class="bantuan">Denpasar</div>
  <div>Badung</div>
  <div>Gianyar</div>
  <div class="bantuan">Tabanan</div>
  <div class="bantuan">Karangasem</div>
  <style>
    div{
      background-color: bisque;
      color: #275480;
      text-transform: uppercase;
      font-weight: bold;
      font-family: Century Gothic;
      font-style: italic;
      font-size: small;
      text-align: center;
      border-radius: 20px;
      display: inline-block;
      width: 100px;
      height: 100px;
      transition: all ease-in-out 0.2s;
    }
    /* id beda beda kalau class boleh sama */
    #ibukota{
      width: 150px;
      height: 150px;
    }
    .bantuan{
      color: rgb(45, 118, 21);
      font-style: normal;
    }
    /* odd kalau ganjil even kalau genap */
    div:nth-child(even){
      background-color: cadetblue;
      color: azure;
    }
    /* pakai event property untuk mengubah bentuk ketika kursor diarahkan */
    div:hover{
      background-color: #bcbcbc;
      font-size: medium;
      color: black;
      margin-right: 12px;
      width: 120px;
    }
    
  </style> -->

  <!-- 3. CSS External -->
  <div id="ibukota" class="bantuan">Denpasar</div>
  <div>Badung</div>
  <div>Gianyar</div>
  <div class="bantuan">Tabanan</div>
  <div class="bantuan">Karangasem</div>
</body>
</html>